# DDDPractice

./: .editorconfig  .gitignore  DDDPractice.sln  DDDPractise.sln
src/TrainTicketBookingSystem/: BookTrainTicketService.cs  Date.cs  ITrainRepository.cs  Location.cs  PaymentStatus.cs  Ticket.cs  Train.cs  TrainTicketBookingSystem.csproj
src/TrainTicketBookingSystem.Application/: ITicketRepository.cs  ITrainRepository.cs  TrainTicketBookingSystem.Application.csproj
src/TrainTicketBookingSystem.Application/Architecture/: ICommand.cs  ICommandHandler.cs  IMediator.cs  MediatorExtensions.cs
src/TrainTicketBookingSystem.Application/Command/: ITrainRepository.cs
src/TrainTicketBookingSystem.Domain/: TrainTicketBookingSystem.Domain.csproj
src/TrainTicketBookingSystem.Domain/Architecture/: Aggregate.cs  DomainEvent.cs  DomainException.cs  IDomainEvent.cs
src/TrainTicketBookingSystem.Domain/Events/: TicketBookedDomainEvent.cs  TicketPaidDomainEvent.cs  TrainRegisteredDomainEvent.cs
src/TrainTicketBookingSystem.Infrastructure/: DbContextFactory.cs  TicketRepository.cs  TrainRepository.cs  TrainTicketBookingSystem.Infrastructure.csproj  TrainTicketBookingSystemDbContext.cs
src/TrainTicketBookingSystem.Infrastructure/Architecture/: Mediator.cs
src/TrainTicketBookingSystem.Infrastructure/Migrations/: 20240630064052_Init.Designer.cs  20240630064052_Init.cs  TrainTicketBookingSystemDbContextModelSnapshot.cs
src/TrainTicketBookingSystem.WebApi/: Program.cs  TrainTicketBookingSystem.WebApi.csproj  TrainTicketBookingSystemDbContext.cs  TrainTicketBoolingSystemDbContext.cs
test/TrainTicketBookingSystem.Test/: BookTrainTicketServiceTest.cs  LocationTest.cs  Startup.cs  TicketTest.cs  TrainTicketBookingSystem.Test.csproj
test/TrainTicketBookingSystem.Test/Application/Command/BookTicket/: BookTicketCommandHandlerTest.cs
test/TrainTicketBookingSystem.Test/Application/Command/PayTIcket/: PayTicketCommandHandlerTest.cs
test/TrainTicketBookingSystem.Test/Application/Command/RegisterTrain/: RegisterTrainCommandHandlerTest.cs
test/TrainTicketBookingSystem.Test/Application/RegisterTrain/: RegisterTrainCommandHandlerTest.cs
test/TrainTicketBookingSystem.Test/Domain/: BookTrainTicketServiceTest.cs  LocationTest.cs  TicketTest.cs
test/TrainTicketBookingSystem.Test/Infrastructure/: TicketRepositoryTest.cs  TrainRepositoryTest.cs
test/TrainTicketBookingSystem.Test/Infrastructure/Architecture/: MediatorTest.cs  TestCommand.cs  TestCommandHandler.cs
test/TrainTicketBookingSystem.Test/WebApi/: TrainControllerTest.cs
test/TrainTicketBookingSystem.Test/WebApi/TicketEndpoint/: TicketControllerTest.cs
test/TrainTicketBookingSystem.Test/WebApi/TrainEndpoint/: TrainControllerTest.cs
(+38 files in other folders)
