<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.6"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="xunit" Version="2.8.1"/>
        <PackageReference Include="Xunit.DependencyInjection" Version="9.3.0"/>
        <PackageReference Include="Xunit.DependencyInjection.AspNetCoreTesting" Version="9.0.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
                Include="..\..\src\TrainTicketBookingSystem.WebApi\TrainTicketBookingSystem.WebApi.csproj"/>
        <ProjectReference
                Include="..\..\src\TrainTicketBookingSystem.Domain\TrainTicketBookingSystem.Domain.csproj"/>
        <ProjectReference
                Include="..\..\src\TrainTicketBookingSystem.Application\TrainTicketBookingSystem.Application.csproj"/>
    </ItemGroup>

</Project>